
.container-banner{
    background-image: linear-gradient(var(--bg-dark-transp),var(--bg-dark-transp)), url(../img/banner.jpeg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-banner{
    width: 1250px;;
    display: grid;
    gap: calc(var(--gap) * 1.25);
    color: var(--light-color);
    letter-spacing: 1px;
}

.content-banner_name{
    font-size: calc(var(--font-size) * 4.375);
}

.content-banner_paragraph{
    font-size: calc(var(--font-size) * 2);
}

.content-banner_button {
    width: 15%;
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    text-align: center;
    background-color: var(--bg-tertiary);
    border-radius: var(--border-radius_s);
    color: var(--light-color);
    overflow: hidden;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    z-index: 0;
    margin-top: 10px;
}

.content-banner_button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -75%;
    width: 50%;
    height: 100%;
    background: linear-gradient(120deg, #ffffff41, #ffffff41);
    transform: skewX(-20deg);
    transition: left 1s ease;
    z-index: 1;
}

.content-banner_button:hover::before {
    left: 130%;
}


.content-banner_button:hover {
    background-color: var(--bg-secondary);
    transition: 1s;
}


.content-banner_button span {
    position: relative;
    z-index: 2;
}

@media (width <= 1250px) {
    .content-banner {
        width: 90%;
    }

    .content-banner_name {
        font-size: calc(var(--font-size) * 4);
    }

    .content-banner_paragraph {
        font-size: calc(var(--font-size) * 1.75);
    }

    .content-banner_button {
        width: 20%;
    }
}

/* <= 992px */
@media (width <= 992px) {
    .content-banner_name {
        font-size: calc(var(--font-size) * 3.25);
    }

    .content-banner_paragraph {
        font-size: calc(var(--font-size) * 1.5);
    }

    .content-banner_button {
        width: 30%;
        font-size: 0.95rem;
    }
}

/* <= 768px */
@media (width <= 768px) {
    .content-banner_name {
        font-size: calc(var(--font-size) * 2.5);
    }

    .content-banner_paragraph {
        font-size: calc(var(--font-size) * 1.25);
    }

    .content-banner_button {
        width: 40%;
        font-size: 0.9rem;
    }
}

/* <= 576px */
@media (width <= 576px) {
    .content-banner {
        gap: calc(var(--gap));
    }

    .content-banner_name {
        font-size: calc(var(--font-size) * 2);
    }

    .content-banner_paragraph {
        font-size: calc(var(--font-size) * 1.05);
    }

    .content-banner_button {
        width: 60%;
        font-size: 0.85rem;
        padding: 8px 16px;
    }
}
