:root{
    --bg-primary:#f5f5f5;
    --bg-secondary:#1f2e4d;
    --bg-tertiary:#2a9efd;
    --bg-quaternary:#010711;
    --bg-light:#fff;
    --bg-dark:#000;
    --bg-primary-transp:#161f2e59;
    --bg-primary-transp_dark:#020a18c9;
    --bg-secondary-transp:#1f2e4d59;
    --bg-dark-transp:#000000a4;
    --bg-light-transp:#ffffff2d;
    --primary-color:#2a9efd;
    --secondary-color:#161f2e;
    --tertiary-color:#1f2e4d;
    --light-color:#fff;
    --dark-color:#000;
    --scroll-color:#707070;
    --font-size:1rem;
    --space-size:1rem;
    --padding:1rem;
    --padding-height:6.25rem;
    --gap:1rem;
    --font-family:'Ubuntu', sans-serif;
    --transition:0.5s;
    --border-radius_xl:3.125rem;
    --border-radius_s:0.625rem;
    --max-width:1250px
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html {
    scroll-behavior: smooth;
  }

body{
    font-family: var(--font-family);
}

body.scroll-activo .menu-header_link::after {
    background-color: var(--primary-color);
  }  

.primary-color{
    color: var(--primary-color);
}
