.footer {

    color: var(--tertiary-color);
    padding: 4rem 1rem;
    font-family: var(--font-family);
  }
  
  .footer-container {
    max-width: var(--max-width);
    margin: 0 auto;
    text-align: center;
  }
  
  .footer-title {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
  }
  
  .footer-social {
    margin: 1.5rem 0;
  }
  
  .footer-social a {
    margin: 0 10px;
    font-size: 1.5rem;
    color: var(--tertiary-color);
    transition: transform var(--transition), color var(--transition);
  }
  
  .footer-social a:hover {
    color: var(--primary-color);
    transform: scale(1.2);
  }
  
  .footer-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;
  }
  
  .footer-nav a {
    text-decoration: none;
    color: var(--dark-color);
    font-size: 1rem;
    transition: color var(--transition);
  }
  
  .footer-nav a:hover {
    color: var(--primary-color);
  }
  
  .footer-bottom {
    margin-top: 2rem;
    font-size: 0.9rem;
    color: var(--scroll-color);
  }
  
  .footer-bottom a {
    color: var(--tertiary-color);
    text-decoration: none;
    font-weight: 500;
  }
  
  .footer-bottom a:hover {
    color: var(--primary-color);
  }

  /* Tablets */
@media (max-width: 991px) {
    .footer-title {
      font-size: 1.7rem;
    }
  
    .footer-nav {
      flex-direction: column;
      gap: 0.75rem;
    }
  
    .footer-social a {
      font-size: 1.4rem;
    }
  }
  
  /* Celulares */
  @media (max-width: 576px) {
    .footer {
      padding: 3rem 1rem;
    }
  
    .footer-title {
      font-size: 1.5rem;
    }
  
    .footer-nav a {
      font-size: 0.95rem;
    }
  
    .footer-bottom {
      font-size: 0.85rem;
    }
  }
  