.container-header{
    padding: calc(var(--padding) * 1.75) 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.content-header {
    max-width: var(--max-width);
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-header {
    display: flex;
    gap: calc(var(--gap) * 1.75);  
}

.logo-header{
    font-size: calc(var(--font-size) * 1.75);
    color: var(--light-color);
    text-shadow: 0 0 calc(var(--font-size) * 0.625) var(--primary-color), 
                         0 0 calc(var(--font-size) * 0.625) var(--primary-color),
                         0 0 calc(var(--font-size) * 0.625) var(--primary-color);
}

.containar_icon-bar{
    display: none;
}

.menu-header_link {
    position: relative;
    text-decoration: none;
    color: var(--light-color);
    transition: var(--transition);
    font-size: calc(var(--font-size) * 1.125);
  }
  
  .menu-header_link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: var(--light-color);
    transform: scaleX(0);
    transform-origin: left;
    transition: var(--transition);
  }
  
  .menu-header_link:hover::after {
    transform: scaleX(1);
  }

  .container-header, 
  .menu-header_link, 
  .logo-header {
     transition: var(--transition); 
}

@media(width<=1250px){

    .container-header{
        padding: var(--padding);
    }

    .containar_icon-bar{
        display: block;
        color: white;
        font-size: calc(var(--font-size) * 1.25);
        float: right;
        cursor: pointer;
    }
    .menu-header {
        position: absolute;
        left: 0;
        width: 100%;
        opacity: 0;
        pointer-events: none;
        flex-direction: column;
        gap: 0;
        background: inherit;
        transition: opacity 0.3s ease;
        backdrop-filter: blur(20px);
        z-index: 1000;
    }
    .menu-header_link{
        padding: 14px 16px;
    }
    .menu-header_link:hover::after{
        transform: scaleX(0);
    }

    .lista-open{
        opacity: 1;
        left: 0;
    }
    
    #menu-headerId{
        position: absolute;
        backdrop-filter: blur(20px);
        z-index: 1000;
        transform: translatey(61%);
        width: 100%;
    }

    .menu-header_link::after {
        display: none;
    }

    .menu-mobile {
        z-index: 9999;
        pointer-events: auto;
      }
}
