/* main */

.container-main {
    background-color: var(--bg-primary);
    padding: 40px 0;
}

/* estilos de informacion */

.container-informacion{
    max-width: var(--max-width);
    margin: auto;
    background-color: var(--bg-light);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding:  60px 20px;
    margin-top: 40px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.content-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.content-info img{
    width: 200px;
    margin: auto;
    object-fit: cover;
}

.content-info ul{
    list-style: none;
    display: grid;
    align-content: center;
    gap: 20px;
    padding-left: 20px;
}

.content-skills {
    margin-top: 30px;
    padding: 0 20px;
  }

  .skill {
    margin-bottom: 20px;
  }

  .skill p {
    margin: 0 0 5px;
    font-size: 16px;
    font-weight: 500;
    color: #333;
  }

  .skill span {
    float: right;
    color: #555;
  }

  .barra {
    background-color: #e0e0e0;
    border-radius: 20px;
    overflow: hidden;
    height: 10px;
  }

  .progreso {
    background-color: #007bff;
    height: 100%;
    border-radius: 20px;
    width: 0;
    transition: width 1s ease-in-out;
  }

  .container-sobremi{
    padding: 10px 40px;
    display: grid;
    place-content: start;
    gap: 40px;
  }

  .container-sobremi h2{
    font-size: 35px;
    position: relative;
  }

  .container-sobremi h2::before{
    content: '';
    position: absolute;
    bottom: -10px;
    width: 20%;
    height: 4px;
    background-color: var(--bg-tertiary);

  }

  .container-sobremi-paragraph{
    line-height: 35px;
    font-size:16px;
  }

  /* servicios web */

  .container-servicios{
    max-width: 1250px;
    margin: 0 auto;
    text-align: center;
    padding: 80px 0;
  }

  .container-servicios h2{
    font-size: 45px;
  }

  .container-servicios_paragraph{
    margin-top: 10px;
    position: relative;
  }

  .container-servicios_paragraph::before{
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 10%;
    height: 4px;
    background-color: var(--bg-tertiary);
  }

  .content-servicios {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 40px 20px;
    margin-top: 40px;
  }

  .content-servicio {
    background: #fff;
    padding: 30px 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
    display: grid;
    justify-content: center;
    place-content: center;
    align-items: center;
    gap: 15px;
  }

  .content-servicio:hover {
    transform: translateY(-8px);
  }

  .content-servicio ion-icon {
    font-size: 3rem;
    color: #0078ff;
    transition: transform 0.3s ease, color 0.3s ease;
    margin: auto;
    margin-bottom: 10px;
  }

  .content-servicio:hover ion-icon {
    transform: scale(1.2);
    color: #3393ff;
  }

  .content-servicio h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #1e1e1e;
  }

  .content-servicio p {
    font-size: 14px;
    color: #4e4e4e;
    line-height: 1.5;
  }

.container-stats {
  background-image: linear-gradient(var(--bg-dark-transp), var(--bg-dark-transp)), url(../img/referencias.webp);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  width: 100%;
  min-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
}
.content-stats {
  width: 100%;
  max-width: 1250px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.stat-box {
  color: #fff;
  text-align: center;
  transition: transform 0.3s ease;
}

.stat-box_icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 8px solid rgba(255, 255, 255, 0.3);
  margin: 0 auto 20px;
  display: grid;
  place-items: center;
  box-sizing: border-box;
}

.stat-box_icon span {
  font-size: 32px;
  line-height: 1;
  color: white;
}

.stat-box h3 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 8px;
}

.stat-box p {
  font-size: 32px;
  font-weight: bold;
}

/* main proyectos */

.container-portfolio {
  background-color: #f5f5f5;
  text-align: center;
  margin-top: 80px;
}

.portfolio-title {
  font-size: 45px;
  color: #111;
  margin-bottom: 10px;
}

.portfolio-subtitle {
  color: #555;
  font-size: 16px;
  margin-bottom: 40px;
  position: relative;
}

.portfolio-subtitle::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 10%;
  height: 4px;
  background-color: var(--bg-tertiary);
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1250px;
  padding: 40px 20px;
  margin: auto;
}

.project-card {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: left;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-thumb {
  overflow: hidden;
}

.project-thumb img {
  width: 100%;
  height: auto;
  transition: transform 0.4s ease;
}

.project-card:hover .project-thumb img {
  transform: scale(1.1);
}

.project-info {
  padding: 20px;
}

.project-info h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #111;
}

.project-info a {
  font-size: 14px;
  color: #007bff;
  text-decoration: underline;
}

.project-icon {
  position: absolute;
  bottom: 20px;
  right: 20px;
  font-size: 24px;
  color: #007bff;
}

/* main testimonios */

.testimonios {
  text-align: center;
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
              url('https://images.unsplash.com/photo-1521737711867-e3b97375f902?auto=format&fit=crop&w=1350&q=80');
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  color: white;
  min-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-testimonios {
  max-width: 1250px;
  margin: auto;
  overflow: hidden;
  position: relative;
}

.slider-testimonios .contenedor-slider {
  display: flex;
  transition: transform 0.5s ease;
  width: 100%;
}

.testimonio {
  min-width: 100%;
  box-sizing: border-box;
  padding: 20px;
}

.testimonio-info {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px 0;
  gap: 10px;
  margin-bottom: 10px;
  font-size: 20px;
}

.testimonio-info img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.testimonio p {
  font-style: italic;
  margin-top: 10px;
}

/* main blog */

.blog {
  background: #fff;
  text-align: center;
  padding: 80px 0;
}

.titulo-blog{
  font-size: 45px;
  margin-bottom: 10px;
}

.subtitulo-blog{
  color: #555;
  font-size: 16px;
  position: relative;
}

.subtitulo-blog::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 10%;
  height: 4px;
  background-color: var(--bg-tertiary);
}

.contenedor-blog {
  max-width: 1250px;
  margin: 60px auto 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  padding: 0 15px;
}

.card-blog {
  background: rgb(255, 255, 255);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.473);
  text-align: left;
}

.card-blog img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.contenido-blog {
  padding: 15px;
}

.contenido-blog h3 {
  font-size: 17px;
  margin: 0 0 10px;
}

.contenido-blog p {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}

.contenido-blog small {
  font-size: 12px;
  color: #999;
}

@media (max-width: 991px) {
  .container-informacion {
    padding: 30px;
  }

  .container-skills {
      flex-direction: column;
      gap: 30px;
  }

  .content-info,
  .content-skills {
      width: 100%;
  }

  .content-info img{
    margin-bottom: 10px;
  }

  .content-info ul {
      text-align: center;
      padding-left: 0;
  }

  .skill p {
      flex-direction: row;
      justify-content: space-between;
  }

  .container-sobremi {
    padding: 10px 30px;
  }

  .container-sobremi h2 {
    font-size: 30px;
  }

  .container-sobremi-paragraph {
    font-size: 17px;
    line-height: 30px;
  }

  .container-servicios h2,
  .portfolio-title,
  .titulo-blog {
    font-size: 36px;
  }

  .container-servicios_paragraph{
    padding: 0 10px;
  }

  .content-info img {
    width: 180px;
  }

  .testimonios {
    height: 50vh;
  }

  .testimonio-info {
    font-size: 18px;
  }

  .project-info h3,
  .contenido-blog h3 {
    font-size: 17px;
  }

  .contenido-blog p {
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  .container-informacion {
    padding: 20px;
  }

  .content-info img {
    max-width: 100%;
    height: auto;
  }

  .content-info ul {
    font-size: 0.95rem;
  }

  .content-skills{
    padding: 0;
  }

  .content-skills h2,
  .container-sobremi h2 {
    font-size: 1.25rem;
  }

  .container-sobremi-paragraph {
    font-size: 0.95rem;
  }

  .skill p {
      font-size: 0.95rem;
  }
  .container-sobremi {
    padding: 0;
    margin-top: 10px;
  }

  .container-sobremi h2 {
    font-size: 26px;
  }

  .container-sobremi-paragraph {
    font-size: 16px;
    line-height: 28px;
  }

  .container-servicios h2,
  .portfolio-title,
  .titulo-blog {
    font-size: 30px;
  }

  .testimonios {
    height: auto;
    padding: 40px 15px;
  }

  .testimonio-info {
    font-size: 16px;
  }

  .project-info h3,
  .contenido-blog h3 {
    font-size: 16px;
  }

  .contenido-blog p {
    font-size: 13px;
  }
}

