<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="./img/ls-icon.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mooli&family=Ubuntu&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/body.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/banner.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/formulario.css">
    <link rel="stylesheet" href="./css/footer.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <title>Luis Miguel Santos Rivera</title>
</head>
<body>

    <div id="Inicio"></div>
    <header class="container-header" id="container-header">
        <div class="content-header">
            <span class="logo-header">LuisSantos</span>

            <div class="containar_icon-bar" onclick="llamar()" id="IconId">
                <i class="icon-bar fa-solid fa-bars-staggered "></i>
              </div>

            <nav class="menu-header" id="menu-headerId">
                <a href="#Inicio" class="menu-header_link active">Inicio</a>
                <a href="#AcercaDe" class="menu-header_link active">AcercaDe</a>
                <a href="#Servicios" class="menu-header_link active">Servicios</a>
                <a href="#Portafolio" class="menu-header_link active">Portafolio</a>
                <a href="#Blog" class="menu-header_link active">Blog</a>
                <a href="#Contacto" class="menu-header_link active">Contacto</a>
            </nav>
        </div>
    </header>

    <div class="container-banner">
        <div class="content-banner">
            <h2>Hola soy</h2>
            <h1 class="content-banner_name">Soy <span class="primary-color">Luis M. Santos Rivera</span></h1>
            <p class="content-banner_paragraph"> <span id="maquina-escribir3">Desarrollador Web Front-End</span>|</p>
            <a href="https://wa.me/51951170219?text=Hola%20Luis,%20he%20visto%20tu%20portafolio%20web%20y%20me%20gustaría%20contactarte%20para%20hablar%20sobre%20tus%20servicios." target="_blank" class="content-banner_button">
                Contactame
              </a>              
        </div>
    </div>

    <main class="container-main">
      <div id="AcercaDe"></div>
        <section class="container-informacion">
            <article class="container-skills">
                <div class="content-info">
                    <img src="./img/luis-contact.jpg" alt="Luis_Santos">
                    <ul>
                        <li><b>Nombres :</b> Luis Miguel</li>
                        <li><b>Apellidos :</b> Santos Rivera</li>
                        <li><b>Perfil :</b> Programador Front-End</li>
                        <li><b>Email :</b> lmsr.1601@gmail.com</li>
                        <li><b>Telefono : </b>+51 951170219</li>
                    </ul>
                </div>
                <div class="content-skills">
                    <h2>Skills</h2>
                    <br>
                    <div class="skill">
                        <p>HTML <span>85%</span></p>
                        <div class="barra">
                          <div class="progreso" style="width: 85%;"></div>
                        </div>
                      </div>
                      
                      <div class="skill">
                        <p>CSS3 <span>75%</span></p>
                        <div class="barra">
                          <div class="progreso" style="width: 75%;"></div>
                        </div>
                      </div>
                      
                      <div class="skill">
                        <p>PHP <span>20%</span></p>
                        <div class="barra">
                          <div class="progreso" style="width: 20%;"></div>
                        </div>
                      </div>
                      
                      <div class="skill">
                        <p>JAVASCRIPT <span>50%</span></p>
                        <div class="barra">
                          <div class="progreso" style="width: 50%;"></div>
                        </div>
                      </div>
                </div>
            </article>
            <article class="container-sobremi">
                <h2>Sobre MI</h2>
                <p class="container-sobremi-paragraph">Hola, soy Luis Miguel Santos Rivera, tengo 25 años y actualmente resido en Perú, en la provincia de Lima, departamento de Lima, específicamente en el distrito de Villa María del Triunfo. Actualmente, me encuentro inmerso aprender Desarrollo Front-End. Mi objetivo es diseñar páginas web profesionales y convertirme en un programador full stack.</p>
            </article>
        </section>

        <div id="Servicios"></div>
        <section class="container-servicios">
            <h2>Servicios</h2>
            <p class="container-servicios_paragraph">Servicios que ofrezco con experiencia y compromiso en el área digital y administrativa.</p>
            <div class="content-servicios">
              <article class="content-servicio">
                <ion-icon name="desktop-outline"></ion-icon>
                <h3>Diseño de Sitios Web</h3>
                <p>Creo páginas web modernas, responsivas y funcionales con HTML, CSS y JavaScript.</p>
              </article>
              <article class="content-servicio">
                <ion-icon name="earth-outline"></ion-icon>
                <h3>Alojamiento de sitios</h3>
                <p>Publico sitios web usando plataformas como GitHub Pages y 000webhost.</p>
              </article>
              <article class="content-servicio">
                <ion-icon name="logo-windows"></ion-icon>
                <h3>Office Intermedio</h3>
                <p>Manejo Word, Excel y PowerPoint para tareas administrativas y presentaciones.</p>
              </article>
              <article class="content-servicio">
                <ion-icon name="cube-outline"></ion-icon>
                <h3>Control de inventario</h3>
                <p>Registro y supervisión de stock de forma precisa y organizada.</p>
              </article>
              <article class="content-servicio">
                <ion-icon name="logo-google"></ion-icon>
                <h3>Google Search Console</h3>
                <p>Uso básico para indexar sitios y mejorar su visibilidad en Google.</p>
              </article>
              <article class="content-servicio">
                <ion-icon name="business-outline"></ion-icon>
                <h3>Gestion y Logistica</h3>
                <p>Coordino pedidos, stock y procesos logísticos con eficiencia.</p>
              </article>
            </div>
        </section>

        <section class="container-stats">
          <div class="content-stats">
            <article class="stat-box">
              <div class="stat-box_icon">
                <span><i class="fa-solid fa-check"></i></span>
              </div>
              <h3>Trabajos Completados</h3>
              <p>5</p>
            </article>
            <article class="stat-box">
              <div class="stat-box_icon">
                <span><i class="fa-solid fa-calendar"></i></span>
              </div>
              <h3>Años de experiencia</h3>
              <p>4</p>
            </article>
            <article class="stat-box">
              <div class="stat-box_icon">
                <span><i class="fa-solid fa-users"></i></span>
              </div>
              <h3>Total de clientes</h3>
              <p>16</p>
            </article>
            <article class="stat-box">
              <div class="stat-box_icon">
                <span><i class="fa-solid fa-medal"></i></span>
              </div>
              <h3>Referencias</h3>
              <p>+10</p>
            </article>
          </div>
        </section>

        <div id="Portafolio"></div>
        <section class="container-portfolio">
          <h2 class="portfolio-title">PORTAFOLIO</h2>
          <p class="portfolio-subtitle">todos mis proyectos realizados</p>
          <div class="portfolio-content">
            <article class="project-card">
              <div class="project-thumb">
                <img src="./img/web-1.PNG" alt="Lavandería Sants">
              </div>
              <div class="project-info">
                <h3>Lavandería Sants</h3>
                <a href="#">Web Design / 18 Sep. 2022</a>
              </div>
              <div class="project-icon">
                <i class="fa-solid fa-circle-plus"></i>
              </div>
            </article>
            <article class="project-card">
              <div class="project-thumb">
                <img src="./img/web-2.PNG" alt="Miguel Santos">
              </div>
              <div class="project-info">
                <h3>Miguel Santos</h3>
                <a href="#">Web Design / 20 Enero. 2023</a>
              </div>
              <div class="project-icon">
                <i class="fa-solid fa-circle-plus"></i>
              </div>
            </article>
            <article class="project-card">
              <div class="project-thumb">
                <img src="./img/web-3.PNG" alt="Shop Computers">
              </div>
              <div class="project-info">
                <h3>Shop Computers</h3>
                <a href="#">Web Design / 05 Febre. 2023</a>
              </div>
              <div class="project-icon">
                <i class="fa-solid fa-circle-plus"></i>
              </div>
            </article>
            <article class="project-card">
              <div class="project-thumb">
                <img src="./img/web-4.PNG" alt="Faster Trucks">
              </div>
              <div class="project-info">
                <h3>Faster Trucks</h3>
                <a href="#">Web Design / 17 Agos. 2023</a>
              </div>
              <div class="project-icon">
                <i class="fa-solid fa-circle-plus"></i>
              </div>
            </article>
            <article class="project-card">
              <div class="project-thumb">
                <img src="./img/web-5.PNG" alt="Skate Studios">
              </div>
              <div class="project-info">
                <h3>Skate Studios</h3>
                <a href="#">Web Design / 24 Sep. 2024</a>
              </div>
              <div class="project-icon">
                <i class="fa-solid fa-circle-plus"></i>
              </div>
            </article>
            <article class="project-card">
              <div class="project-thumb">
                <img src="./img/web-6.PNG" alt="Card LuisSantos">
              </div>
              <div class="project-info">
                <h3>Card LuisSantos</h3>
                <a href="#">Web Design / 16 Enero. 2025</a>
              </div>
              <div class="project-icon">
                <i class="fa-solid fa-circle-plus"></i>
              </div>
            </article>
          </div>
        </section>
        
        <section class="testimonios">
          <div class="slider-testimonios"></div>
        </section>
        
        <div id="Blog"></div>
        <section class="blog">
          <h2 class="titulo-blog">BLOG</h2>
          <p class="subtitulo-blog">Lo más reciente que he escrito o compartido</p>
          <div class="contenedor-blog">
            <div class="card-blog">
              <img src="./img/blog-1.png" alt="">
              <div class="contenido-blog">
                <h3><a href="./docs/buscar/buscar.html" target="_blank" style="text-decoration: none; color: black;">Creación Proyecto Buscar archivos</a></h3>
                <p>Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus.</p>
                <small><i class="fa-solid fa-clock"></i> 10 min</small>
              </div>
            </div>
            <div class="card-blog">
              <img src="#" alt="Imagen-Blog2">
              <div class="contenido-blog">
                <h3><a href="#" target="_blank" style="text-decoration: none; color: black;">Creación Página Firmas Abogadas</a></h3>
                <p>Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus.</p>
                <small><i class="fa-solid fa-clock"></i> 10 min</small>
              </div>
            </div>
            <div class="card-blog">
              <img src="#" alt="Imagen-Blog3">
              <div class="contenido-blog">
                <h3><a href="#" target="_blank" style="text-decoration: none; color: black;">Creación Página Veterinaria</a></h3>
                <p>Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus.</p>
                <small><i class="fa-solid fa-clock"></i> 10 min</small>
              </div>
            </div>
          </div>
        </section>  
    </main>
    
    <section class="container-form">
      <div class="content-form">
        <div class="info-contacto">
          <h2>Contáctame</h2>
          <p><i class="fas fa-map-marker-alt"></i> Villa María del Triunfo - Lima - Lima</p>
          <p><i class="fas fa-phone-alt"></i> +51 982010178</p>
          <p><i class="fas fa-envelope"></i> lmsr.1601@gmail.com</p>
          <div class="redes-sociales">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
          </div>
        </div>
    
        <form class="formulario-contacto">
          <h2>Escríbeme</h2>
          <input type="text" placeholder="Tu nombre" required>
          <input type="email" placeholder="Tu correo" required>
          <input type="text" placeholder="Asunto">
          <textarea rows="6" placeholder="Tu mensaje..." required></textarea>
          <button type="submit">Enviar mensaje</button>
        </form>
      </div>
    </section>
    
    <footer class="footer">
      <div class="footer-container">
        <h2 class="footer-title">Luis Santos</h2>
    
        <div class="footer-social">
          <a href="https://facebook.com" target="_blank"><i class="bi bi-facebook"></i></a>
          <a href="https://instagram.com" target="_blank"><i class="bi bi-instagram"></i></a>
          <a href="mailto:lmsr.1601@gmail.com" target="_blank"><i class="bi bi-envelope-fill"></i></a>
          <a href="https://linkedin.com" target="_blank"><i class="bi bi-linkedin"></i></a>
          <a href="https://wa.me/51982010178" target="_blank"><i class="bi bi-whatsapp"></i></a>
        </div>
    
        <nav class="footer-nav">
          <a href="#inicio">Inicio</a>
          <a href="#sobremi">Sobre mí</a>
          <a href="#especialidades">Especialidades</a>
          <a href="#portafolio">Portafolio</a>
          <a href="#testimonios">Testimonios</a>
          <a href="#contacto">Contacto</a>
        </nav>
    
        <div class="footer-bottom">
          <p>&copy; 2025 <a href="https://github.com/LuisSantos16" target="_blank">Luis Miguel Santos Rivera</a>. Todos los derechos reservados.</p>
        </div>
      </div>
    </footer>
    
    

    <script src="./js/script.js"></script>
    <script src="./js/letra.js"></script>

</body>
</html>